<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="id.co.aeon.aeoncreditmerchant.views.SplashScreenActivity"
    >

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/logo_aeon"
        android:layout_marginBottom="15dp"/>
    <!--<View-->
    <!--android:layout_weight="5"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"/>-->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:src="@drawable/mudah_terjangkau"/>
    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="50dp"-->
    <!--android:layout_marginBottom="100dp"-->
    <!--android:gravity="center"-->
    <!--android:text="Mudah, Terjangkau"-->
    <!--android:textColor="#FFFFFF"-->
    <!--style="@style/TextAppearance.AppCompat.Headline"-->
    <!--/>-->

</LinearLayout>
